# RestfulServices

jersey-bootstrap/: .project  pom.xml
jersey-bootstrap/src/main/java/com/resource/bank/account/: AccountResource.java
jersey-bootstrap/src/main/webapp/WEB-INF/: web.xml
jersey-paytm/src/main/java/com/paytm/walletresource/: PayTMWalletResource.java
jersey-paytm/src/main/webapp/WEB-INF/: web.xml
lifecycle/: .project
lifecycle/src/main/java/com/lifecycle/application/: LifeCycleApplication.java
lifecycle/src/main/java/com/lifecycle/resource/: ProductResource.java
lifecycle/src/main/webapp/WEB-INF/: web.xml
